# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7
fabric_version=0.55.3+1.19
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=net.szum123321
archives_base_name=ariadne_glasses

trinkets_version=3.4.0
databreaker_version=0.2.7
cardinal_components_version=5.0.0-beta.1
lazydfu_version=0.1.2
myron_version=1.5.0


