# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9
fabric_version=0.58.0+1.18.2
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=net.szum123321
archives_base_name=ariadne_glasses

trinkets_version=3.3.1
databreaker_version=0.2.7
cardinal_components_version=4.2.0
lazydfu_version=0.1.2
myron_version=1.6.3+1.18.1
cloth_version=6.2.62
modmenu_version=3.2.3