# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.7

# Fabric API
fabric_version=0.100.8+1.20.6

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=net.szum123321
archives_base_name=ariadne_glasses

trinkets_version=3.9.0
cardinal_components_version=6.0.0
cloth_version=14.0.139
modmenu_version=9.0.0-pre.1